@use "./colors" as *;

@font-face {
	font-family: "Raleway";
	font-weight: 400;
	src: url("../../assets/fonts/subset-Raleway-Regular.woff2") format("woff2"),
		url("../../assets/fonts/subset-Raleway-Regular.woff") format("woff");
}
@font-face {
	font-family: "Raleway";
	font-weight: 300;
	src: url("../../assets/fonts/subset-Raleway-Light.woff2") format("woff2"),
		url("../../assets/fonts/subset-Raleway-Light.woff") format("woff");
}
@font-face {
	font-family: "Raleway";
	font-weight: 700;
	src: url("../../assets/fonts/subset-Raleway-Bold.woff2") format("woff2"),
		url("../../assets/fonts/subset-Raleway-Bold.woff") format("woff");
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	height: 100vh;
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	color: $dark;
	background-color: $pure-white;
}

button,
input {
	font-family: "Raleway", sans-serif;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1300px;
}

.full-width-bg {
	background-color: rgba(40, 40, 131, 0.052);
	background-color: #ededed5c;
	padding-bottom: 1em;
	padding-top: 2em;
}

.section-margin {
	margin-bottom: 3em;
}

.second-title-margin {
	margin: 2em 0;
}

// H2 TITLE
.second-title {
	position: relative;
	text-transform: uppercase;
	align-items: center;
	display: flex;
	justify-content: center;
	gap: 0.3em;
	font-size: 3rem;
	text-align: center;

	&::before {
		position: absolute;
		content: "";
		height: 2px;
		bottom: -5px;
		width: 70px;
		background-color: $dark;
	}
}

// HEADER
.header {
	position: relative;
	height: 100vh;
	background-image: url("../img/background-small.webp");
	background-size: cover;
	background-position: center;

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.7);
	}

	&__text {
		position: absolute;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		height: 100%;
		width: 100%;
		color: $light-white;
		text-shadow: 3px 5px 5px black;

		p {
			font-size: 4rem;
			font-weight: 600;

			span {
				color: $intensive-blue;
				text-transform: uppercase;
			}
		}

		h1 {
			text-align: center;
			font-size: 2rem;
			font-weight: normal;

			img {
				width: 3rem;
			}
		}

		.arrow-icon {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 50%;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid white;
			border-radius: 50%;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: "";
				width: 100%;
				height: 100%;
				border: 1px solid white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}

			.icon-img {
				width: 50px;
			}
		}

		.arrow-icon {
			display: none;
		}
	}
}

// MOBILE NAV BACKGROUND FOR BETTER VISIBILITY
.mobile {
	display: flex;
	align-items: center;
	background-color: $rich-dark;
	width: 100%;
	height: 8em;
	top: 0;

	a {
		color: $pure-white;
		margin-left: 1em;
		text-decoration: none;
		font-size: 2rem;
		font-weight: bold;

		span {
			color: $intensive-blue;
		}
	}

	.burger-btn {
		top: 1em;
		right: 0;
	}
}
.burger-btn {
	position: fixed;
	top: 20px;
	right: 20px;
	padding: 1em;
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
	z-index: 100;

	&:focus {
		outline: none;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 8px;
	}

	&:hover {
		.burger-btn__bars::after,
		.burger-btn__bars::before {
			width: 100%;
		}
	}

	&__box {
		position: relative;
		width: 40px;
		height: 30px;
	}

	&__bars,
	&__bars::after,
	&__bars::before {
		position: absolute;
		right: 0;
		height: 3px;
		content: "";
		background-color: whitesmoke;
		transition: width 0.3s;
	}

	&__bars {
		width: 100%;

		&::after {
			top: 13px;
			width: 60%;
		}

		&::before {
			top: 27px;
			width: 30%;
			transition-delay: 0.1s;
		}
	}

	.black-bars-color,
	.black-bars-color::after,
	.black-bars-color::before {
		background-color: $rich-dark;
	}
}

.nav {
	height: 3em;
	background-color: #49494948;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 1.5rem;
	padding: 1em;
	z-index: 150;
	position: fixed;
	transition: transform 0.4s;

	&-logo {
		a {
			font-size: 2rem;
			font-weight: bold;

			span {
				color: $intensive-blue;
			}
		}
	}

	a {
		text-decoration: none;
		color: $pure-white;
	}

	&__link {
		display: flex;
		justify-content: flex-end;
		justify-content: space-between;
		align-items: center;
		height: 100%;
		gap: 3em;

		&-item {
			position: relative;
			padding: 0.5em 0;

			&::after,
			&::before {
				content: "";
				position: absolute;
				width: 0;
				bottom: 0;
				border-bottom: 1px solid white;
				transition: 0.3s;
			}

			&::before {
				right: 50%;
			}

			&::after {
				left: 50%;
			}

			&:hover::before,
			&:hover::after {
				width: 50%;
			}

			&:hover &:focus {
				outline: none;
				border: 1px solid white;
			}
		}
	}

	.nav-active {
		color: rgba(0, 140, 255, 0.799);
	}
}

.nav {
	display: none;
}
.nav-bg {
	top: 0;
	background-color: #1b1a1a;
}

.mobile-nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image: url("../img/mobile-nav.jpg");
	background-size: cover;
	object-fit: cover;
	z-index: 10;
	transition: transform 0.5s;
	transform: translateX(-102%);

	&-active {
		transform: translateX(0);
	}

	.items {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: #000000bd;
		height: 100%;
		font-size: 2rem;

		.item {
			padding: 1.2em;
			text-decoration: none;
			width: 290px;
			background-color: #ffffff1b;
			text-align: center;
			color: $pure-white;
			transition: color 0.3s;
			cursor: pointer;

			&:hover {
				color: $dark-blue;
				color: $intensive-blue;
				background-color: #3b3b3b;
			}
		}

		.item-logo {
			font-weight: bold;
			span {
				color: $intensive-blue;
			}
		}
	}
}

.add-background {
	// background-color: rgb(27, 26, 26);
	background-color: $rich-dark;
	transition: 0.5s;
}

// ABOUT ME

.aboutme {
	margin-top: 5em;
	margin-bottom: 5em;
	scroll-margin-top: 76px;
	overflow-x: hidden;

	&__main {
		margin: 0 30px;

		.aboutme-image {
			display: flex;
			justify-content: center;
		}
	}

	&__img {
		height: 300px;
		width: 300px;
		border-radius: 8px;
		object-fit: cover;
		box-shadow: 3px 3px 4px black;
	}

	&__text {
		text-align: center;
		font-size: 2rem;

		.hello {
			font-weight: bold;
			text-align: center;
			font-size: 2.4rem;
			padding-top: 1em;
			padding-bottom: 1em;
		}
		.hello-content {
			padding: 0.5em;
			font-weight: 300;

			a {
				text-decoration: none;
			}
		}
	}
}

// BLOG SECTION

.blog-page {
	p {
		font-size: 2rem;
		font-weight: 300;
		line-height: 22px;
	}

	h1,
	h2,
	h3 {
		font-size: 2.5rem;
	}

	h1,
	h2,
	p {
		text-align: center;
	}

	.blog-header {
		background-image: url("../../dist/img/background-big.webp");
		background-size: cover;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: white;
		position: relative;
	}

	.blog-header-two {
		background-image: url("../../dist/img/programmer-fighter.jpg");

		.shadow-two {
			background-color: rgba(0, 0, 0, 0.9);
		}
	}

	.blog-header-three {
		background-image: url("../../dist/img/coding.jpg");
		height: 60vh;
	}

	.blog-header-title {
		z-index: 1;
		margin-bottom: 2em;
	}
	.blog-header-description {
		padding: 0 2em;
		padding-bottom: 2em;
		z-index: 1;
	}

	.blog-container {
		display: flex;
		flex-direction: column;

		.blog-title {
			margin-top: 1.5em;
		}

		.blog {
			display: flex;
			flex-direction: column;
			justify-content: center;
			margin-top: 2em;

			&-padding {
				padding: 0 2em;
			}
		}

		.blog-body {
			p {
				display: flex;
				flex-direction: column;

				a {
					padding-top: 1em;
					text-decoration: none;
					transition: transform 0.3s;
					color: $dark;

					&:hover {
						transform: scale(1.1);
						color: $intensive-blue;
					}
				}
			}
		}

		.sidebar {
			border-top: 1px solid rgba(0, 0, 0, 0.369);
			border-bottom: 1px solid rgba(0, 0, 0, 0.369);
		}
	}

	.group-projects {
		.projects {
			&__img {
				&:hover::before {
					opacity: 0;
				}
			}
		}
	}
}

.header-websites {
	p {
		font-size: 2rem;
		font-weight: 300;
		line-height: 27px;
	}

	h1,
	h2,
	h3 {
		font-size: 2.5rem;
	}

	h1,
	h2,
	p {
		text-align: center;
	}

	.blog-header {
		background-image: url("../../dist/img/background-big.webp");
		background-size: cover;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: white;
		position: relative;
	}

	.blog-header-two {
		background-image: url("../../dist/img/programmer-fighter.jpg");

		.shadow-two {
			background-color: rgba(0, 0, 0, 0.9);
		}
	}

	.blog-header-three {
		background-image: url("../../dist/img/coding.jpg");
		height: 60vh;
	}

	.blog-header-four {
		background-image: url("../../dist/img/404-big.jpg");
	}
	.blog-header-five {
		background-image: url("../../dist/img/money.jpg");
		height: 70vh;
		background-position: 40% 30%;
		background-attachment: fixed;
	}

	.blog-header-title {
		z-index: 1;
		margin-bottom: 2em;
	}

	.blog-header-title-404 {
		padding: 0 2em;
	}
	.blog-header-description {
		padding: 0 2em;
		padding-bottom: 2em;
		z-index: 1;
	}
}

.blog-article {
	margin-top: 5em;
}

.article {
	p {
		padding: 1em 2em;
		font-weight: 300;
		// line-height: 1;

		span {
			font-weight: bold;
		}
	}
	&-body {
		display: flex;
		flex-direction: column;

		&-text-width-small {
			max-width: 800px;
			margin: 0 auto;
		}

		&-text {
			display: flex;
			flex-direction: column;
			gap: 1.5em;
			font-size: 1px 4rem;

			.divider-img {
				padding: 0 2em;
				margin: 0 auto;
				margin-bottom: 2em;

				img {
					box-shadow: 0 10px 20px rgba(0, 0, 0, 0.242);
					width: 200px;
				}

				.dev-process {
					box-shadow: none;
					width: 300px;
				}
			}

			.third-article {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding-top: 1em;

				&-text {
					p {
						margin-bottom: 1em;
						text-align: left;
						padding: 0.5em 2em;

						a {
							text-decoration: none;
						}
					}

					&-right {
						p {
							text-align: left;
						}

						.title {
							font-weight: bold;
							text-align: center;
						}

						ul {
							font-size: 2rem;
							list-style-position: inside;
							list-style: none;
							font-weight: 300;
							text-align: center;
							padding: 0 1em;

							li {
								margin-bottom: 0.3em;
							}
						}

						.proffesional-value {
							padding: 0 2em;
						}
					}
				}

				img {
					width: 250px;
					height: fit-content;
				}

				.capacity-img {
					width: 340px;
					order: 1;
				}

				.desktop-seo {
					display: none;
				}

				&-bottom {
					margin-top: 1em;
				}
			}
		}
	}
}
.article-with-gallery {
	position: relative;
	min-height: 100vh;
	.image-container {
		display: flex;
		flex-wrap: wrap;
		gap: 15px;
		justify-content: center;
		padding: 10px;

		.image {
			height: 250px;
			width: 330px;
			border: 1px solid rgba(0, 0, 0, 0.277);
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
			overflow: hidden;
			cursor: pointer;

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
				transition: 0.3s linear;
			}
		}

		.image:hover img {
			transform: scale(1.1);
		}
	}

	.popup-image {
		position: fixed;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.9);
		height: 100%;
		width: 100%;
		z-index: 100;
		display: none;

		span {
			position: absolute;
			top: 150px;
			right: 20px;
			font-size: 5rem;
			color: white;
			cursor: pointer;
			z-index: 100;
		}

		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 5px solid white;
			border-radius: 5px;
			width: 350px;
			object-fit: cover;
		}
	}

	.show-popup-gallery {
		display: block;
	}
}

// STACK
.stack-body {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 2em;
	gap: 2em;
	font-size: 2rem;

	p {
		display: flex;
		align-items: center;
		font-size: 2rem;
		text-align: center;
	}

	h3 {
		text-align: center;
	}

	&-icon {
		width: 100px;
		padding: 1em;
		transition: transform 0.3s;

		&:hover {
			transform: scale(1.1);
		}
	}

	&-list {
		list-style: none;
		text-align: justify;
		font-weight: normal;

		li {
			padding: 0.5em 0;

			span {
				font-weight: bold;
			}
		}
	}

	.frontend,
	.backend {
		background-color: white;
		background-color: #ededed5c;
		border-radius: 8px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
	}
}

// INFO SECTION

.info {
	width: 100%;

	&__photo {
		position: relative;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		overflow: hidden;

		.value-shadow {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.9);
		}
	}

	&-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1em;
		height: 100%;

		&-one,
		&-two {
			background-color: #ffffff14;
			margin: 0 2em;
		}
	}

	&__photo {
		width: 100%;
		height: 950px;
		background-image: url("../img/pen-4337524_640_small.jpg");
	}

	.inner-text {
		padding: 0.5em;
		margin-top: 0.3em;
		font-size: 1.2rem;
		font-weight: 300;
		color: $light-white;
		text-align: left;
		list-style: none;
		letter-spacing: 1px;
		line-height: 28px;
	}

	.inner-text-bold {
		font-size: 1.8rem;
		font-weight: bold;
		text-align: center;
	}

	.inner-text-list li {
		display: flex;
		align-items: flex-start;
		gap: 1em;
		padding: 0.3em;
	}
}

// OFFER

.offer {
	width: 100%;
	display: grid;
	place-items: center;
	margin-bottom: 3rem;

	&-row {
		display: flex;
		flex-wrap: wrap;

		.offer-column {
			width: 100%;
			padding: 0 1em 1em 1em;
			text-align: center;
		}

		.card {
			border: 1px solid black;
			width: 100%;
			height: 100%;
			padding: 2em 1.5em;
			background: linear-gradient(#fff 50%, #1478cf 50%);
			background-size: 100% 200%;
			background-position: 0 2.5%;
			border-radius: 2px;
			box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
			transition: 0.5s;

			&:hover {
				background-position: 0 100%;
			}

			&:hover .icon-wrapper {
				background-color: white;
			}

			&:hover .icon-wrapper img {
				filter: invert(20%) sepia(31%) saturate(2878%) hue-rotate(200deg)
					brightness(104%) contrast(67%);
			}

			&:hover h3 {
				color: white;
			}
			&:hover p {
				color: #f0f0f0;
			}

			h3 {
				font-size: 2rem;
				font-weight: 700;
				color: #1f195c;
				margin: 1em 0;
			}

			p {
				color: #212338;
				line-height: 1.6;
				font-size: 1.8rem;
				letter-spacing: 0.03em;
				margin-bottom: 1.6em;
			}

			.icon-wrapper {
				background-color: #1478cf;
				position: relative;
				margin: auto;
				font-size: 3rem;
				height: 2.5em;
				width: 2.5em;
				border-radius: 50%;
				display: grid;
				place-items: center;
				transition: 0.5s;

				img {
					filter: invert(1);
				}
			}
		}
	}
}

// PROJECTS

.image-container {
	overflow: hidden;
}

.projects {
	display: flex;
	justify-content: center;
	flex-direction: column;
	border: 1px solid rgba(0, 0, 0, 0.205);
	box-shadow: 9px 16px 12px rgba(123, 123, 123, 0.204);
	margin: 20px 10px;
	overflow: hidden;

	.second-title {
		margin: 20px 0;
	}

	&__img {
		height: 240px;
		width: 100%;
		background-size: cover;
		position: relative;

		&:hover &-icon,
		&:hover::before {
			opacity: 1;
		}

		&::before {
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.704);
			opacity: 0;
			transition: opacity 0.3s;
		}

		&-icon {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			opacity: 0;
			transition: opacity 0.3s;

			a {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 1.7rem;
				color: $pure-white;
				text-decoration: none;
				transition: transform 0.3s;
				&:hover {
					transform: scale(1.1);
				}
			}

			&-eye {
				width: 80px;
			}
		}
	}

	&__img-zero {
		background-image: url("../img/AZ-Clean.png");
		background-position: center;
	}
	&__img-zero_half {
		background-image: url("../img/wojciechs.png");
		background-position: -50px;
	}
	&__img-one {
		background-image: url("../img/photographs-small.jpg");
	}
	&__img-one_half {
		background-image: url("../img/kadrart.png");
		background-position: 50% 0;
	}
	&__img-one-landing {
		background-image: url("../img/landing-hotel.png");
		background-position: 50% 0;
	}
	&__img-two-landing {
		background-image: url("../img/landing-beauty.png");
		background-position: 50% 0;
		background-size: cover;
	}
	&__img-two {
		background-image: url("../img/house-1477041_1280.jpg");
	}
	&__img-four {
		background-image: url("../img/memory.webp");
		background-size: cover;
	}
	&__img-five {
		background-image: url("../img/e-shop.webp");
	}

	&__img-blog-one {
		background-image: url("../img/coding.jpg");
	}
	&__img-blog-two {
		background-image: url("../img/problem.jpg");
		background-position: center;
	}
	&__img-blog-three {
		background-image: url("../img/seo.png");
		background-position: center;
	}
	&__img-blog-four {
		background-image: url("../img/money.jpg");
		background-position: center;
	}

	&__body {
		text-align: center;
		margin: 10px;
		font-size: 1.8rem;

		h3 {
			text-transform: uppercase;
			border-bottom: 1px solid rgba(0, 0, 0, 0.276);
			margin: 0.5em 0;
			font-weight: bold;
			padding: 5px;
			font-size: 2rem;
		}

		p {
			padding: 0.5em 0;
			font-weight: 300;
			line-height: 1.5;
		}
	}
}

// PRICES

.accordion {
	padding: 0 1em;
	font-weight: 300;

	&-description {
		text-align: center;
		font-weight: 400;
		font-size: 2rem;
		padding: 0 1em 1em 1em;

		a {
			text-decoration: none;
		}
	}

	&-box {
		margin: 0.2em;
	}

	&-btn {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 1em;
		padding: 1em;
		width: 100%;
		font-size: 2rem;
		border: none;
		background-color: #1478cf;
		color: white;
		transition: background-color 0.3s;
		cursor: pointer;

		&-icon {
			transition: 0.5s;
		}
	}

	&-btn:hover,
	&-btn:focus {
		background-color: rgba(0, 32, 67, 0.869);
		outline: none;
	}
	&-info {
		height: 0;
		padding: 0 1em;
		font-size: 1.6rem;
		overflow: hidden;
		transition: 0.5s;
		text-align: left;

		&-text {
			padding: 0.5em 1em;
		}

		ul {
			li {
				padding: 0.1em 1em;
				list-style-position: inside;
				list-style: none;
			}
		}
	}

	.active-accordion.long-info {
		height: 630px;
		padding: 1em;
	}

	.active-accordion {
		height: 410px;
		padding: 1em;
	}
}

// CONTACT
.contact-section {
	min-height: 90vh;
}
.contact {
	display: flex;
	flex-direction: column;
	font-size: 1.8rem;
	box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.212);
	position: relative;
	max-width: 350px;
	margin: 0 auto;
	margin-bottom: 5em;

	h3 {
		margin-bottom: 1em;
	}

	&-left {
		flex-basis: 60%;
		padding: 1em;

		h3 {
			color: #1478cf;
		}

		.input-row {
			display: flex;
			justify-content: space-between;
			margin-bottom: 2em;

			.input-group {
				flex-basis: 45%;
			}
		}

		label {
			display: block;
			margin-bottom: 1em;
		}

		input,
		select {
			width: 100%;
			border: none;
			border-bottom: 1px solid rgba(0, 0, 0, 0.3);
			padding-bottom: 0.5em;
		}

		select {
			background: transparent;
		}

		textarea {
			min-width: 100%;
			max-width: 100%;
			max-height: 300px;
			resize: none;
			border: none;
			border-bottom: 1px solid rgba(0, 0, 0, 0.3);
			font-family: "Raleway", sans-serif;
		}

		input:focus,
		label:focus,
		textarea:focus,
		select:focus {
			outline: none;
			border-bottom: 2px solid rgba(0, 0, 0, 0.3);
		}

		button {
			width: 150px;
			background-color: #1478cf;
			border: none;
			color: white;
			height: 45px;
			border-radius: 5px;
			box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
			font-size: 1.6rem;
			cursor: pointer;
			transition: background-color 0.3s;

			&:hover {
				background-color: $dark-blue;
			}
		}

		.last-input-group {
			margin-bottom: 1em;
		}

		.error {
			font-size: 1.6rem;
			font-weight: 400;
			color: red;
			margin-top: 0.5em;
		}

		.success {
			color: green;
		}

		.form-popup {
			width: 300px;
			background-color: #ffffff;
			border-radius: 5px;
			position: absolute;
			top: 0%;
			left: 20%;
			transform: translate(-60%, -50%) scale(0.1);
			border: 1px solid rgba(0, 0, 0, 0.3);
			text-align: center;
			padding: 0 3em 3em;
			font-size: 2rem;
			z-index: 200;
			visibility: hidden;
			transition: transform 0.5s;

			img {
				width: 100px;
				margin-top: -50px;
				border-radius: 50%;
				box-shadow: 0 2px 5px black;
			}

			h4 {
				margin: 1em;
			}

			p {
				margin-bottom: 1em;
			}
		}

		.show-popup {
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(1);
			visibility: visible;
		}
	}

	&-right {
		flex-basis: 40%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 1em;
		// background-color: #1478cf;
		color: white;
		order: -1;
		position: relative;
		overflow: hidden;

		&:before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-image: url("../../dist/img/icons/email-contact2.svg");
			background-size: 90%;
			background-repeat: no-repeat;
			background-position: 35px 25px;
			transform: rotate(
				-30deg
			); /* Obrót o 5 stopni - dostosuj według własnych preferencji */
			z-index: 0;
		}

		&-shadow {
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			background-color: #1478cffb;
			z-index: 0;
		}

		h3 {
			z-index: 1;
		}

		p {
			text-align: left;
			margin-bottom: 1em;
			font-weight: 300;
			z-index: 1;
		}

		.contact-data {
			background-color: #ffffff18;
			box-shadow: 2px 2px 11px 0 rgba(117, 117, 117, 0.3);
			padding: 1em;
			width: 100%;
			display: block;
			z-index: 1;
			.contact-box {
				display: flex;
				gap: 0.5em;
				justify-content: center;
				align-items: center;

				img {
					width: 40px;
				}

				.socials-icon {
					&:hover {
						opacity: 0.8;
					}
				}
			}
		}
	}
}

// FOOTER

footer {
	background-color: #ededed5c;
}
.footer {
	display: flex;
	justify-content: center;
	padding: 2em 0;

	&__box {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 10px 20px;

		h3,
		p,
		li {
			font-size: 1.4rem;
			text-align: center;
			list-style-type: none;
			margin-top: 15px;

			a {
				text-decoration: none;
				color: $dark;
				transition: color 0.3s;

				&:hover {
					color: $lighter-blue;
				}
			}
		}

		&__list {
			padding: 10px;
		}

		&-socials {
			padding: 3px;

			img {
				width: 29px;
				margin-top: 15px;
				padding: 4px;
				transition: transform 0.3s;

				&:hover {
					transform: scale(1.1);
					opacity: 0.8;
				}
			}
		}
	}

	&__bottom-text {
		text-align: center;
		font-size: 1.2rem;
		padding: 20px;
		width: 100%;
		background-color: $rich-dark;
		color: $pure-white;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		margin-top: 20px;

		.footer-logo {
			color: $intensive-blue;
			font-weight: 700;
		}
	}
}

// PRIVACY POLICY

.privacy-policy {
	padding: 1em 3em;

	h2 {
		font-size: 2.5rem;
		margin: 2em 0;
		text-align: center;
	}

	&-body {
		font-size: 1.8rem;

		ul {
			list-style: decimal;
			list-style-position: inside;

			ul {
				list-style: lower-alpha;
				list-style-position: inside;
				padding-left: 1em;

				.mobile-devices {
					text-align: left;
					margin-bottom: 0;
				}
			}
		}
	}
}

// ANIMATION CLASSES

.slideIn {
	transform: translateX(30%);
	transition: transform 1s, opacity 2s;
	opacity: 0;
}

.slideIn:nth-of-type(odd) {
	transform: translateX(-30%);
}

.slideIn.slide {
	transform: translateX(0);
	opacity: 1;
}

.showElement {
	opacity: 0;
	transition: opacity 1s;
}

.showElement:nth-child(2) {
	transition-delay: 0.5s;
}
.showElement:nth-child(3) {
	transition-delay: 1s;
}
.showElement:nth-child(4) {
	transition-delay: 0.1s;
}
.showElement:nth-child(5) {
	transition-delay: 0.5s;
}
.showElement:nth-child(6) {
	transition-delay: 1s;
}
.showElement:nth-child(7) {
	transition-delay: 0.1s;
}
.showElement:nth-child(8) {
	transition-delay: 0.5s;
}
.showElement:nth-child(9) {
	transition-delay: 1s;
}

.showElement.show {
	opacity: 1;
}

@keyframes show {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes pulse {
	from {
		transform: scale(1);
		opacity: 0.5;
	}

	to {
		transform: scale(1.5);
		opacity: 0;
	}
}

// MEDIA

@media (max-width: 350px) {
	.contact {
		&__form-top,
		&__form-middle,
		&__form-end,
		&__form-protection {
			width: 250px;
		}

		&-title {
			font-size: 1.8rem;
		}
	}

	.footer {
		&__box {
			padding: 12px 0;
		}
	}

	.article {
		&-body {
			&-text {
				.third-article {
					&-text {
					}
					img {
						width: 200px;
					}

					.capacity-img {
						width: 250px;
					}
				}
			}
		}
	}

	.article-with-gallery {
		.image-container {
			.image {
				width: 290px;
			}
		}

		.popup-image {
			span {
				top: 120px;
			}
			img {
				width: 300px;
			}
		}
	}
}

@media (min-width: 578px) {
	.header {
		&__text {
			gap: 2em;
			h1 {
				font-size: 2.5rem;
				img {
					width: 4rem;
				}
			}
			p {
				font-size: 5rem;
			}
		}
	}

	.contact {
		&__form-top,
		&__form-middle,
		&__form-end,
		&__form-protection {
			width: 450px;
		}
	}

	.aboutme {
		&__img {
			height: 400px;
		}
	}
}

@media (min-width: 768px) {
	.mobile {
		display: none;
	}

	.nav {
		display: flex;
		font-size: 1.6rem;
	}

	.burger-btn {
		display: none;
	}

	.header {
		&__text {
			gap: 2em;
			h1 {
				font-size: 4rem;
				img {
					width: 5rem;
				}
			}
			p {
				font-size: 5rem;
			}
		}

		.arrow-icon {
			display: block;
		}
	}

	.aboutme__end {
		font-size: 2rem;
	}

	.stack-body {
		&-icon {
			width: 110px;
		}
	}

	.info {
		&-box {
			.inner-text {
				font-size: 2rem;
			}
		}
	}

	.offer {
		padding: 0 2em;

		&-row {
			.offer-column {
				flex: 0 50%;
				max-width: 50%;
			}
		}
	}

	.group-projects {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

		.projects {
			width: 30%;

			&__body {
				height: 300px;
				font-size: 2rem;

				p {
					padding: 0.5em 0;
				}
			}

			&__img {
				height: 280px;
			}
		}
	}

	.contact {
		flex-direction: row;
		max-width: 750px;

		&-left {
			padding: 1em 2em;

			.form-popup {
				width: 450px;
			}
		}

		&-right {
			order: 0;
			padding: 3em;
		}
	}

	.blog-page {
		p {
			line-height: 26px;
		}

		.blog-container {
			.group-projects {
				.projects.blog-width {
					width: 400px;
				}
			}

			.sidebar {
				padding-bottom: 2.5em;
			}
		}
	}

	.header-websites {
		h1,
		h2 {
			font-size: 2.9rem;
		}

		.blog-header-description {
			padding: 0 4em;
		}
	}

	.article {
		p {
			padding: 0;
			line-height: 27px;
		}

		&-body {
			flex-direction: row;
			align-items: flex-start;
			gap: 4em;
			padding: 3em 4em;

			img {
				width: 50%;
				height: 420px;
			}

			&-text {
				&-two {
					order: 1;
				}

				.third-article {
					img {
						width: 500px;
					}
				}

				.divider-img {
					img,
					.dev-process {
						width: 500px;
						height: 300px;
					}
				}
			}
		}

		.article-last-param {
			padding: 2em 3.5em 3em 3.5em;
		}
	}

	.article-with-gallery {
		.image-container {
			.image {
				width: 500px;
			}
		}

		.popup-image {
			span {
				top: 80px;
			}
			img {
				width: 700px;
			}
		}
	}

	.footer {
		&__box-socials {
			img {
				width: 35px;
			}
		}
	}
}

@media (min-width: 992px) {
	.second-title {
		font-size: 3rem;
	}
	.full-width-bg {
		padding-bottom: 2em;
	}

	.nav {
		font-size: 2.1rem;

		&-logo {
			a {
				font-size: 2.5rem;
			}
		}
	}

	.header {
		background-image: url("../img/background-big.webp");
	}

	.aboutme {
		&__main {
			display: flex;
			align-items: flex-start;
		}

		&__img {
			width: 500px;
			height: 500px;
		}

		&__text {
			.hello {
				padding-top: 0;
			}

			.hello-content {
				padding: 0.5em 2em;
			}
		}
	}

	.stack-body {
		font-size: 2rem;
		padding: 1em 6em;
		p {
			font-size: 2rem;
		}
	}

	.offer {
		padding: 1em 3em;

		&-row {
			.offer-column {
				flex: 0 0 33.33%;
				max-width: 33.33%;
			}

			.card {
				h3 {
					font-size: 2.2rem;
				}

				.icon-wrapper {
					img {
						width: 30px;
					}
				}
			}
		}
	}

	.contact {
		max-width: 990px;
		font-size: 2rem;
	}
}

@media (min-height: 1000px) {
	.aboutme {
		&__main {
			display: flex;
			align-items: self-start;
		}

		&__img {
			height: 600px;
		}
	}

	.stack-body {
		font-size: 2.2rem;
		p {
			font-size: 2rem;
		}
	}
}

@media (min-width: 1200px) {
	.header {
		&__text {
			gap: 2em;
			h1 {
				font-size: 3rem;
				img {
					width: 3rem;
				}
			}
			p {
				font-size: 6rem;
			}
		}

		.arrow-icon {
			padding: 2em;
			bottom: 5em;
		}
	}

	.section-margin {
		margin-bottom: 6em;
	}

	.aboutme {
		&__text {
			font-size: 2rem;
		}
	}

	.info {
		&-box {
			flex-direction: row;

			&-one,
			&-two {
				height: 70%;
			}
			.inner-text {
				font-size: 1.6rem;
				width: 550px;
				letter-spacing: 1px;
				padding: 0 2em;

				&-bold {
					font-size: 2.2rem;
					margin-top: 4.5em;
					margin-bottom: 1em;
				}
			}
		}

		&__photo {
			background-image: url("../img/pen-4337524_1920_big.jpg");
		}
	}

	.offer {
		margin-bottom: 10rem;
	}

	.group-projects {
		.projects {
			&__img-one {
				background-image: url("../img/photographs-big.jpg");
			}
			&__img-two {
				background-image: url("../img/house-1477041_1280.jpg");
			}
			&__img-three {
				background-image: url("../img/flowershop-big.jpg");
			}
		}
	}

	.accordion {
		padding: 2em 13em;

		&-btn {
			font-size: 2rem;
		}

		&-info {
			font-size: 2rem;
		}

		.active-accordion.long-info {
			height: 380px;
		}

		.active-accordion {
			height: 300px;
		}
	}

	.contact {
		max-width: 1100px;
		margin-bottom: 5em;

		&-right {
			&::before {
				background-size: 70%;
				background-repeat: no-repeat;
				background-position: 110px 100px;
			}
		}
	}

	.footer {
		&__box {
			h3,
			p,
			li {
				font-size: 1.7rem;
			}

			&-socials {
				img {
					width: 45px;
				}
			}
		}
		&__bottom-text {
			font-size: 1.6rem;
		}
	}

	.header-websites {
		h1 {
			font-size: 3rem;
		}

		.blog-header,
		.blog-header-two,
		.blog-header-three {
			max-height: 80vh;
		}
	}

	.article {
		.summary-article {
			padding-top: 0;
		}
		.smaller-pb {
			padding-bottom: 0;
		}
		&-body {
			&-text {
				.third-article {
					flex-direction: row;
					gap: 1em;

					img {
						width: 500px;
						height: 500px;
					}

					.capacity-img {
						width: 600px;
						order: 0;
					}

					.desktop-seo {
						display: block;
					}

					&-text {
						p {
							line-height: 1.6;
							font-size: 2.2rem;
						}

						&-right {
							p {
								text-align: center;
							}

							ul {
								font-size: 2.2rem;
								font-weight: 300;

								li {
									margin-bottom: 0.5em;
									line-height: 1.5;
								}
							}
						}
					}

					&-bottom {
						margin-top: 3em;
					}
				}
				.divider-img {
					margin-bottom: 4em;
					img,
					.dev-process {
						width: 700px;
						height: 400px;
					}
				}
			}
		}
	}

	.article-with-gallery {
		.image-container {
			.image {
				width: 500px;
				height: 300px;
			}
		}

		.popup-image {
			span {
				top: 70px;
				right: 40px;
				font-size: 8rem;
			}

			img {
				width: 850px;
			}
		}
	}
}

@media (min-width: 1400px) {
	.header {
		&__text {
			gap: 2em;
			h1 {
				font-size: 4rem;
				img {
					width: 4rem;
				}
			}
			p {
				font-size: 9rem;
			}
		}

		.arrow-icon {
			padding: 3em;
			bottom: 5em;
		}
	}

	.aboutme {
		margin-bottom: 100px;
		&__text {
			font-size: 2.4rem;
		}
	}

	.stack-body {
		padding: 1em;

		h3 {
			font-size: 3rem;
		}

		p {
			font-size: 2rem;
		}

		&-icon {
			width: 150px;
		}
	}

	.info {
		&-box {
			.inner-text {
				font-size: 2rem;
				width: 650px;
				padding: 0 3em;

				&-bold {
					font-size: 2.5rem;
				}
			}
		}
	}

	.group-projects {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		padding: 0;

		.projects {
			width: 30%;

			&__body {
				font-size: 2rem;
			}
		}
	}

	.accordion {
		padding: 0 4em;
	}

	.contact {
		max-width: 1300px;

		&-right {
			font-size: 1.9rem;
		}
	}

	.blog-page {
		.blog-container {
			.group-projects {
				.projects.blog-width {
					width: 550px;
				}
			}
		}
	}

	.header-websites {
		h1 {
			font-size: 4rem;
		}

		p {
			font-size: 2.5rem;
		}
	}

	.article-body {
		&-text-width-small {
			max-width: 1000px;
		}
	}
}
